<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="mobile-web-app-capable">

    <title>cljsnode</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/4/darkly/bootstrap.css" rel="stylesheet">
    <link href="//pubnub.github.io/eon/v/eon/1.0.0/eon.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>
  <body>
    <main id="canvas" class="container-fluid">
      <div class="row">
        <div class="card col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="well">
            <div class="entity">
              Chuck Norris can unit test entire applications with a single assert.
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="forkme">
      <a href="https://github.com/TerjeNorderhaug/cljsnode">
        <img src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
      </a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="https://hosted.curbside.com/1.0/curbside.dependencies.js"></script>
    <script src="https://hosted.curbside.com/1.0/curbside.sdk.js"></script>
  </body>
</html>
